input {
  tcp {
    type => "filebeat"
    port => 5044
    codec => json
  }
}

filter {
  json {}
}

output {
  elasticsearch {
    type => "filebeat_log" 
    cluster => es-docker-cluster
    hosts => "es-hot"
    port => 9200 
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
